NEXT_PUBLIC_REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNzAyNzQxOTMzLCJleHAiOjE3MDI3NDM3MzN9.4MCL-C7AiDbMAlg2Cj4I9XpaaGIYP1aPs5-8b1EIbEk

NEXT_PUBLIC_EGANOWAPPCUSTKEY=keY-a6ee91c7-493a-4e0d-814d-06919674cea1-a0UoThthyys30a-Ey
NEXT_PUBLIC_EGANOWAPPPASSWORD=passW-5e4cd4d1-515b-4047-aa63-288be83e44ff-x001223Th76x-Word

